<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rebeccapurple;
        }

        h1:hover {
            color: skyblue;
            background-color: purple;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: yellowgreen;
        }

        li:nth-child(2n) {
            background-color: orange;
        }

        h3::before {
            content: 'hello ';
        }

        h3::after {
            content: 'gelo';
            color: orange;
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text"> <br>
    <a href="https://www.google.com/">jkdvn</a>
    <a href="https://www.beechwebservices.co.uk/">never vi</a>
    <a href="https://www.google.com/">kvdkmv</a> <br>

    <h3>headder h3 it is 1</h3>
    <h3>headder h3 it is 2</h3>
    <h3>headder h3 it is 3</h3>
    <h3>headder h3 it is 4</h3>
    <h3>headder h3 it is 5</h3>
    <h3>headder h3 it is 6</h3>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>kjdjh 1</li>
        <li>kjdjh 2</li>
        <li>kjdjh 3</li>
        <li>kjdjh 4</li>
        <li>kjdjh 5</li>
        <li>kjdjh 6</li>
    </ul>
</body>

</html>